openapi.json (before)
{
  "openapi": "3.0.3",
  "info": {
    "title": "rust-axum-scaffold",
    "description": "This is a sample generated openapi documentation for reference",
    "contact": {
      "name": "Yong Yu En, Elvis"
    },
    "license": {
      "name": ""
    },
    "version": "0.1.0"
  },
  "servers": [
    {
      "url": "http://localhost:5000",
      "description": "Local server"
    }
  ],
  "paths": {
    "/health": {
      "get": {
        "tags": [
          "health"
        ],
        "operationId": "get_health_check",
        "responses": {
          "200": {
            "description": "Health check passed"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/user/:id": {
      "get": {
        "tags": [
          "user"
        ],
        "summary": "Get current user",
        "description": "Get current user\nThis endpoint will return the current user",
        "operationId": "get_current_user",
        "responses": {
          "200": {
            "description": "Successfully retrieved user",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/UserViewModel"
                  }
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/AppError"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "UserViewModel": {
        "type": "object",
        "description": "User response view model",
        "required": [
          "id",
          "email",
          "username",
          "bio"
        ],
        "properties": {
          "bio": {
            "type": "string",
            "description": "Bio of the user",
            "example": "I love to eat"
          },
          "email": {
            "type": "string",
            "description": "Email of the user",
            "example": "pp@gmail.com"
          },
          "id": {
            "type": "string",
            "description": "The unique identifier of the user",
            "example": "ppId123"
          },
          "image": {
            "type": "string",
            "description": "Image of the user",
            "example": "https://www.pexels.com/photo/selective-focus-photography-of-orange-tabby-cat-1170986",
            "nullable": true
          },
          "username": {
            "type": "string",
            "description": "Username of the user",
            "example": "pplogin"
          }
        }
      }
    }
  },
  "tags": [
    {
      "name": "health",
      "description": "Basic health check to see if the server is up"
    },
    {
      "name": "user",
      "description": "Operations about use"
    }
  ]
}

openapi.json (after)
{
  "openapi": "3.0.3",
  "info": {
    "title": "rust-axum-scaffold",
    "description": "This is a sample generated openapi documentation for reference",
    "contact": {
      "name": "Yong Yu En, Elvis"
    },
    "license": {
      "name": ""
    },
    "version": "0.1.0"
  },
  "servers": [
    {
      "url": "0.0.0.0:5000",
      "description": "Local host for development use"
    }
  ],
  "paths": {
    "/health": {
      "get": {
        "tags": [
          "health"
        ],
        "operationId": "get_health_check",
        "responses": {
          "200": {
            "description": "Health check passed"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/user/:id": {
      "get": {
        "tags": [
          "user"
        ],
        "summary": "Get current user",
        "description": "Get current user\nThis endpoint will return the current user",
        "operationId": "get_current_user",
        "responses": {
          "200": {
            "description": "Successfully retrieved user",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/UserViewModel"
                  }
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/AppError"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "UserViewModel": {
        "type": "object",
        "description": "User response view model",
        "required": [
          "id",
          "email",
          "username",
          "bio"
        ],
        "properties": {
          "bio": {
            "type": "string",
            "description": "Bio of the user",
            "example": "I love to eat"
          },
          "email": {
            "type": "string",
            "description": "Email of the user",
            "example": "pp@gmail.com"
          },
          "id": {
            "type": "string",
            "description": "The unique identifier of the user",
            "example": "ppId123"
          },
          "image": {
            "type": "string",
            "description": "Image of the user",
            "example": "https://www.pexels.com/photo/selective-focus-photography-of-orange-tabby-cat-1170986",
            "nullable": true
          },
          "username": {
            "type": "string",
            "description": "Username of the user",
            "example": "pplogin"
          }
        }
      }
    }
  },
  "tags": [
    {
      "name": "health",
      "description": "Basic health check to see if the server is up"
    },
    {
      "name": "user",
      "description": "Operations about use"
    }
  ]
}

openapi.json (diff)
@@ -13,8 +13,8 @@
   },
   "servers": [
     {
-      "url": "http://localhost:5000",
-      "description": "Local server"
+      "url": "0.0.0.0:5000",
+      "description": "Local host for development use"
     }
   ],
   "paths": {
